{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {

        "CarsDBConnection": "Server=(localdb)\\mssqllocaldb;Database=CarsDB;Trusted_connection=true"
    }
}
